# emsp

./: README.md  pom.xml
.github/workflows/: deploy-to-aci.yml
src/: Dockerfile  start.sh
src/main/java/com/volvo/emspdemo/: EmspDemoApplication.java
src/main/java/com/volvo/emspdemo/controller/: AccountController.java  CardController.java
src/main/java/com/volvo/emspdemo/domain/: Account.java  AccountAggregate.java  AccountStatus.java  Card.java  CardAggregate.java  CardStatus.java  EmaId.java  ResponseWrapper.java
src/main/java/com/volvo/emspdemo/domain/command/: AssignCardToAccountCommand.java  ChangeAccountStatusCommand.java  ChangeCardStatusCommand.java  CreateAccountCommand.java  CreateCardCommand.java
src/main/java/com/volvo/emspdemo/domain/event/: AccountCreatedEvent.java  AccountStatusChangedEvent.java  CardAssignedToAccountEvent.java  CardCreatedEvent.java  CardStatusChangedEvent.java
src/main/java/com/volvo/emspdemo/domain/handler/: AccountHandler.java  CardHandler.java
src/main/java/com/volvo/emspdemo/domain/mapper/: AccountMapper.java  CardMapper.java
src/main/java/com/volvo/emspdemo/domain/service/: AccountService.java  CardService.java
src/main/java/com/volvo/emspdemo/domain/service/impl/: AccountServiceImpl.java  CardServiceImpl.java
src/main/java/com/volvo/emspdemo/dto/: AssignCardToAccountRequest.java  ChangeAccountStatusRequest.java  ChangeCardStatusRequest.java  CreateAccountRequest.java  CreateCardRequest.java  PageRequest.java
src/main/java/com/volvo/emspdemo/repository/: AccountRepository.java  CardRepository.java
src/main/java/com/volvo/emspdemo/util/: Base36Util.java  ContractIdGenerator.java  DbInitializer.java  DbManager.java  EmaIDGenerator.java  GlobalExceptionHandler.java  SequenceInitializer.java  SequenceManager.java  SpringContextHolder.java
src/main/resources/: application.properties
src/test/java/com/volvo/emspdemo/: AccountServiceTest.java  ContractIdGeneratorTest.java
src/test/java/com/volvo/emspdemo/domain/: EmaIdTest.java
src/test/java/com/volvo/emspdemo/service/: AccountServiceTest.java  CardServiceTest.java
src/test/resources/: application.properties
