#spring.datasource.url=jdbc:postgresql://emsp-postgres-server.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.username=${DB_USER:emspuser}
#spring.datasource.password=${DB_PASSWORD:Pass123@azure}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

axon.axonserver.enabled=true
axon.axonserver.port=8125
axon.axonserver.servers=localhost:8125

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.axonframework=DEBUG
logging.level.io.axoniq=DEBUG